0)Эссе учить. Дата добавления задания - 15-02-2021 05:24
7)Карточка. Дата добавления задания - 15-02-2021 05:25
a)1) номера 4,5 в релатив 2) карточка с пассивоом. Дата добавления задания 13-03-2021 06:53
2)Карточка в АСУ. Дата добавления задания 14-03-2021 08:12
6)Карточка, задания ЕГЭ. Дата добавления задания 14-03-2021 08:14
4)Тема capital punishment, Тема мобилез к пятнице, Квиз по лексике стр 70-71 + идиомы со словом хоуми, стр 73; 1,2 синие, 1 красные стр 81 Варианты решу ЕГЭ: 1528566, 1528571, 1528574. Дата добавления задания 29-03-2021 10:42
8)Повторить параграфы 19—27. Дата добавления задания 02-04-2021 09:37
5)Учить конспекты, Рымкевич: 829, 830, 860, 862, 865. Дата добавления задания 21-04-2021 08:35
b)Подготовить отчёт. до 26 апреля: приложение и ещё что-то. Дата добавления задания 21-04-2021 08:38
9)Тегеранская конфа+стр51 - что то там читать. Дата добавления задания 21-04-2021 09:213)GHH. Дата добавления задания 21-04-2022 12:40
1)FFF. Дата добавления задания 21-04-2022 12:47
