2)Идентификатор - 4972188815. Пароль - 12345
7)Идентификатор - 4972188815. Пароль - 12345
3)Идентификатор - 439980124. Пароль - 020499
6)Идентификатор - 439980124. Пароль - 020499
5)Идентификатор - 5388719775. Пароль - 1BdWLJ
8)Идентификатор - 5189098585. Пароль - 538343
4)Идентификатор - 8422000878. Пароль - 115702
9)Идентификатор - 6648952408. Пароль - uQ3eFH
1)Идентификатор - 5821742999. Пароль - 981175
b)Идентификатор - 5821742999. Пароль - 981175
0)Идентификатор - 9477301624. Пароль - 301804
a)Идентификатор - 7987284221. Пароль - 920834
